# movies

./: README.md  build.gradle  gradle.properties  movies.jks  upload_certificate.pem
app/: app-release.apk  build.gradle  proguard-rules.pro
app/sampledata/: movies.json
app/src/androidTest/java/com/geniusforapp/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusforapp/movies/application/: ApplicationBuilder.kt  BaseApplication.kt
app/src/main/java/com/geniusforapp/movies/applications/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/geniusforapp/movies/applications/helpers/: AnimationsHelper.java  AnimationsHelper.kt
app/src/main/java/com/geniusforapp/movies/mvp/model/: BelongsToCollection.java  Dates.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Result.java  SearchedMovie.java  SpokenLanguage.java  Video.java
app/src/main/java/com/geniusforapp/movies/mvp/presenter/: BasePresenter.java  MoviesPresenter.java
app/src/main/java/com/geniusforapp/movies/mvp/view/: BaseView.java  MovieView.java  MoviesView.java  VideosView.java
app/src/main/java/com/geniusforapp/movies/shared/data/api/: APInterface.kt  ApiConstant.kt  HeaderInterceptor.kt
app/src/main/java/com/geniusforapp/movies/shared/data/model/: AppConfig.kt  AppCountry.kt  AppLanguage.kt  MovieDetails.kt  MovieVideos.kt  MoviesResponse.kt
app/src/main/java/com/geniusforapp/movies/shared/data/repositoreies/: ConfigRepositoryImpl.kt  MoviesRepositoryImpl.kt  VideosRepositoryImpl.kt
app/src/main/java/com/geniusforapp/movies/shared/di/components/: ApplicationComponent.kt
app/src/main/java/com/geniusforapp/movies/shared/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/geniusforapp/movies/shared/di/scoops/: ViewModelKey.kt
app/src/main/java/com/geniusforapp/movies/shared/di/vm/: DaggerViewModelFactory.kt
app/src/main/java/com/geniusforapp/movies/shared/domain/datasources/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  SimilarMoviesDataSource.kt  SimilarMoviesDataSourceFactory.kt
app/src/main/java/com/geniusforapp/movies/shared/domain/repositoreis/: ConfigRepository.kt  MoviesRepository.kt  VideosRepository.kt
app/src/main/java/com/geniusforapp/movies/shared/domain/usecases/: GetMovieDetailsUseCase.kt  GetMovieVideosByIdUseCase.kt  GetMoviesByTypeUseCase.kt  GetSimilarMoviesByIdUseCase.kt
app/src/main/java/com/geniusforapp/movies/shared/helpers/: AnimationsHelper.kt
app/src/main/java/com/geniusforapp/movies/shared/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/geniusforapp/movies/ui/activites/: BaseActivity.java  HomeActivity.java  MovieActivity.java
app/src/main/java/com/geniusforapp/movies/ui/adapters/: PileAdapter.java
app/src/main/java/com/geniusforapp/movies/ui/adapters/items/: ItemGenres.java  ItemMovie.java  ItemProgress.java  ItemRelatedMovie.java  ItemVideo.java  Movie.java
app/src/main/java/com/geniusforapp/movies/ui/adapters/pagers/: PagerAdapter.java
app/src/main/java/com/geniusforapp/movies/ui/base/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/geniusforapp/movies/ui/details/about/: MovieAboutFragment.kt
app/src/main/java/com/geniusforapp/movies/ui/details/company/: CompanyFragment.kt
app/src/main/java/com/geniusforapp/movies/ui/details/company/adapters/: ProductionCompaniesAdapter.kt
app/src/main/java/com/geniusforapp/movies/ui/details/movie/: MovieActivity.kt  MovieModule.kt
app/src/main/java/com/geniusforapp/movies/ui/details/movie/adapters/: MoviePagerAdapter.kt  ProductionCompaniesAdapter.kt  SimilarMoviesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/geniusforapp/movies/ui/details/movie/vm/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/geniusforapp/movies/ui/details/similar/: SimilarMoviesFragment.kt  SimilarMoviesModule.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/geniusforapp/movies/ui/details/videos/: MovieVideosFragment.kt  MovieVideosModule.kt  MovieVideosViewModel.kt
app/src/main/java/com/geniusforapp/movies/ui/fragemnts/: BaseFragment.java  MoviesFragment.java
app/src/main/java/com/geniusforapp/movies/ui/home/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/geniusforapp/movies/ui/home/ktx/: ActionBar.kt
app/src/main/java/com/geniusforapp/movies/ui/movies/: MoviesFragment.kt  MoviesModule.kt
app/src/main/java/com/geniusforapp/movies/ui/movies/adapters/: MoviesAdapter.kt
app/src/main/java/com/geniusforapp/movies/ui/movies/vm/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/geniusforapp/movies/ui/views/: PileLayout.java  SearchBehavior.java
app/src/main/res/color/: navigation_background_color.xml  navigation_text_color.xml  tabs_colors.xml
app/src/main/res/drawable/: bg_navigation.xml  bg_tab_indicator.xml  ic_dollar_symbol.xml  ic_exclamation.xml  ic_favorites.xml  ic_logo.xml  ic_video_list.xml  title_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  content_home.xml  content_movie.xml  fragment_about_movie.xml  fragment_comapny.xml  fragment_movie_videos.xml  fragment_movies.xml  fragment_similar_movies.xml  item_genres.xml  item_movie.xml  item_production_companies.xml  item_progress.xml  item_related_movie.xml  item_similar_movie.xml  item_video.xml  layout_movie.xml  layout_navigation_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_home_navigation.xml  menu_movie.xml
app/src/main/res/transition/: details_window_enter_transition.xml  details_window_return_transition.xml  enter_animation.xml  exit_animation.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/geniusforapp/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: movies.json
(+15 files in other folders)
