buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


