org.gradle.jvmargs=-Xmx1536m
MOVIE_DB_API_KEY=8e90124e146016033c6184ab4f53558d
YOU_TUBE_API_KEY=AIzaSyD93KsFf3uj6uz-Sm-n35YB3uS_tuC45DM
MOVIE_DB_BASE_URL=https://api.themoviedb.org/3/
android.useAndroidX=true
android.enableJetifier=true