apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.geniusforapp.movies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "you_tube_api_key", "\"" + getApiKey("YOU_TUBE_API_KEY") + "\""
        }

        debug {
            resValue "string", "you_tube_api_key", "\"" + getApiKey("YOU_TUBE_API_KEY") + "\""
        }

    }
    applicationVariants.all { variant ->
        variant.buildConfigField "String", "MOVIE_DB_API_KEY", "\"" + getApiKey("MOVIE_DB_API_KEY") + "\""
    }

}

def getApiKey(String s) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('gradle.properties')))
    return props[s]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // Adapter and list animation and material design helper
    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
    compile "com.mikepenz:itemanimators:0.5.0@aar"
    compile 'com.mikepenz:materialize:1.0.1@aar'

    // Image Loader Library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    // Communication library
    compile 'com.amitshekhar.android:android-networking:1.0.0'

    // State Library to show progress or content or error
    compile 'com.github.vlonjatg:progress-activity:v2.0.3'

    // Plain MVP
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.3'

    // Logger Library
    compile 'com.orhanobut:logger:1.15'

    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    // Design
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
    // Animations
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    // Add youtube player
    compile 'com.thefinestartist:ytpa:1.2.1'

    // Views Injector
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'

}
