<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geniusforapp.movies.ui.activites.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/tabs_colors"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small.Tabs"
            app:tabTextColor="@color/md_white_1000" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_backgroundColor="@color/colorPrimaryDark"
        app:floatingSearch_clearBtnColor="@color/md_grey_500"
        app:floatingSearch_dividerColor="@color/colorPrimaryDark"
        app:floatingSearch_hintTextColor="@color/md_grey_500"
        app:floatingSearch_leftActionColor="@color/md_grey_500"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchBarMarginLeft="5dp"
        app:floatingSearch_searchBarMarginRight="5dp"
        app:floatingSearch_searchBarMarginTop="5dp"
        app:floatingSearch_showVoiceInput="true"
        app:floatingSearch_suggestionRightIconColor="@color/colorAccent"
        app:floatingSearch_viewTextColor="@color/md_white_1000"
        app:floatingSearch_voiceRecHint="Search"
        app:layout_behavior="com.geniusforapp.movies.ui.views.SearchBehavior" />


</android.support.design.widget.CoordinatorLayout>
