<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?colorPrimary"
    tools:context="com.geniusforapp.movies.ui.details.movie.MovieActivity">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/content_movie" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

