<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geniusforapp.movies.ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="10dp"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp"
            app:contentInsetStartWithNavigation="10dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:navigationIcon="@drawable/ic_logo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsHome"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorColor="?colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="?colorAccent"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small.Tabs"
            app:tabTextColor="?android:attr/textColorSecondary" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />

    <!-- <com.arlib.floatingsearchview.FloatingSearchView
         android:id="@+id/floatingSearchView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingStart="10dp"
         android:paddingTop="5dp"
         android:paddingEnd="10dp"
         app:floatingSearch_backgroundColor="?colorPrimaryDark"
         app:floatingSearch_leftActionColor="?colorAccent"
         app:floatingSearch_leftActionMode="showSearch"
         app:floatingSearch_menu="@menu/menu_home"
         app:floatingSearch_searchHint="@string/app_name"
         app:layout_behavior=".ui.views.SearchBehavior" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
