<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/accent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


</com.vlonjatg.progressactivity.ProgressFrameLayout>